*{
    margin: 0;
    padding: 0;
}

.courselist li{
    list-style: none;
    display: inline-block;
    width: 20%;
    margin: 30px 28px;
}
.our-courselist li{
    list-style: none;
    display: inline-block;
    width: 49%;
    margin: 30px 6px;
}
.courselist li img {
    width: 100%;
    height: 230px;
}
.midd{
    width: 80%;
    margin: auto;
}
.addCourse{
    width: 40%;
    margin:100px auto;
}
/*.container{
    margin-top: 50px;
}*/
.item ul li{
    list-style: none;
    margin-top: 10px;
}
.text{
    height :25px;
    border-radius: 5px;
    padding: 20px 10px;
    border : solid thin #aaa;
    width: 100%;
}

#button{
    padding : 10px;
    width: 100px;
    color: #ffff;
    background-color: blue;
    border: none;
}

/* Contact.php */
.container1 {
    margin: auto;
    max-width: 1100px;
    overflow: hidden;
    padding: 0 20px;
  }
  
#contact-form .form-group {
    margin-bottom: 20px;
  }
  
  #contact-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  #contact-form input, 
  #contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px #ddd solid;
  }
  
  #contact-form textarea {
    height: 200px;
  }
  
  #contact-form input:focus, 
  #contact-form textarea:focus {
    outline: none;
    
  }
  .box {
    float: left;
    width: 23.3%;
    padding: 50px;
    text-align:center;
    font-size:medium;
  }
 

  /* About.php */

.about-container-1 {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
}
.about-container {
    margin-top: 30px;
    margin-bottom: 20px;
    display: block;
}

.container1 .about-container{
    display: flex;
    align-items: center;
  

}
.container1 .about-container .align-items

{
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
} 

.container1 .about-container .align-items h3,
.container1 .about-container .align-items p {
    margin-left: 60px;
    text-align: center;
    margin-top: 0px;
}

 /* footer */
 #footer {
  text-align: center;
  background: rgb(0, 0, 0);
  color: #fff;
  margin-top: 152px;
  padding: 40px 0px;
}
#about-footer {
  
    text-align: center;
    background: rgb(0, 0, 0);
    color: #fff;
    margin-top: 1px;
    padding: 14px;
  }
  
    #count-cart{
	position: absolute;
    top: -9px;
    width: 17px;
    height: 19px;
    left: -7px;
    background-color: red;
    color: white;
    border-radius: 50%;
    line-height: 17px;
    font-size: 15px;
    text-align: center;
    font-family: system-ui;
}
